* {
  box-sizing: border-box;
}
body {
  font-family: 'Oxygen', sans-serif;
  margin:auto 10px;
  max-width: 1200px;
}
.header {
  display: flex;
  flex-direction: column;
  margin:10px 0;
  justify-content: center;
  text-align: center;
  background-color: #787878;
  padding: 10px;
  border-radius: 5px;
}
.header h1 {
  text-transform: uppercase;
  font-size: 1.2rem;
  color:white;
}
.header .search {
  position: relative;
  /* margin-left: auto; */

}
.header .search input{
  width: 100%;
  border-radius: 5px;
  padding: 10px;
}
.header .search .fa-search {
  position: absolute;
  top:10px;
  right:10px;
}

.card {
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  padding:20px;
  align-items: center;
  flex-wrap: wrap;
}
.details{
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.name{
  font-size: 1.1rem;
  font-weight: bolder;
}
.email{
  font-size: .8rem;
}
.city{
  font-size: .8rem;
}
.details span {
  margin:3px 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  grid-gap:20px;
}

img {
  border-radius: 50%;
  height: 80px;
  width: 80px;
}

.card:hover{
  cursor: pointer;
  border:2px solid black;
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
  body {
    width:90%;
    margin:auto;
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
  .header {
    display: flex;
    flex-direction: row;
    margin:10px 0;
  }

  .header .search {
    margin-left: auto;
    width: 40%;
  }
}
